# esoco-lib

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  esoco-lib.jardesc  javadoc.xml  settings.gradle
.github/workflows/: gradle.yml
data/: whois-server-list
doc/: Präsentation Kommunikationsframework.odp
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/esoco/lib/app/: Application.html  CommandLine.html  CommandLineException.html  LocalInitialContext.html  RestService.html  Service.ConvertApiValue.html  Service.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/collection/: AbstractObservableCollection.html  ByteArray.html  CacheMap.html  CollectionEvent.html  IntArray.html  IterableWrapper.html  ListEvent.html  MapEvent.html  ObservableCollection.html  ObservableList.html  ObservableMap.html  ObservableSet.html  ReferenceCacheMap.MappedReference.html  ReferenceCacheMap.MappedSoftReference.html  ReferenceCacheMap.MappedWeakReference.html  ReferenceCacheMap.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/comm/: CommunicationChain.html  CommunicationException.html  CommunicationFunctions.html  CommunicationMethod.html  CommunicationRelationTypes.html  Connection.html  Endpoint.UserInfoField.html  Endpoint.html  EndpointFunction.html  HttpEndpoint.HttpRequest.html  HttpEndpoint.html  JsonRpcEndpoint.JsonRpcBatch.html  JsonRpcEndpoint.JsonRpcBatchCall.html  JsonRpcEndpoint.JsonRpcBatchMethod.html  JsonRpcEndpoint.JsonRpcMethod.html  JsonRpcEndpoint.JsonRpcRequest.html  JsonRpcEndpoint.html  PipeEndpoint.PipeRequest.html  PipeEndpoint.html  Server.RequestHandler.html  Server.RequestHandlerFactory.html  Server.html  SmtpEndpoint.SmtpRequest.html  SmtpEndpoint.html  SocketEndpoint.BinaryRequest.html  SocketEndpoint.SocketRequest.html  SocketEndpoint.TextRequest.html  SocketEndpoint.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/comm/http/: HttpHeaderTypes.HttpHeaderField.html  HttpHeaderTypes.html  HttpRequest.html  HttpRequestHandler.HttpRequestMethodHandler.html  HttpRequestHandler.html  HttpRequestMethod.html  HttpResponse.html  HttpStatusCode.html  HttpStatusException.EmptyRequestException.html  HttpStatusException.html  ObjectSpaceHttpMethodHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/comm/smtp/: Email.html  MailLogging.html  SmtpProtocolHandler.html  SmtpStatusCode.html  package-frame.html  package-summary.html  (+1 more)
docs/javadoc/de/esoco/lib/concurrent/: CheckableRunner.html  ResultRunner.html  StoppableRunner.html  ThreadMap.html  Threads.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/datatype/: Currency.html  DateRange.StandardDateRange.html  DateRange.html  EnumUtil.html  GenericEnum.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/io/: EchoInputStream.html  EchoOutputStream.html  EchoReader.html  EchoWriter.html  IOFunctions.PatternFilenameFilter.html  IOFunctions.html  LimitedInputStream.html  LimitedOutputStream.html  LimitedReader.html  LimitedWriter.html  RandomAccessFileInputStream.html  RandomAccessFileOutputStream.html  StreamFunctions.html  StreamLimitException.html  StreamUtil.ReadHandler.html  StreamUtil.html  XmlWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/logging/: FileLogging.html  Log.html  LogAspect.html  LogExtent.html  LogLevel.html  LogLevelFilter.html  LogRecord.html  LogRecordFormat.html  StreamLogging.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/manage/: Closeable.html  Disposable.html  ElementDefinition.html  Factory.html  Initializable.html  MultiLevelCache.html  Releasable.html  ResourceManager.html  RunCheck.html  Startable.html  Stoppable.html  Transaction.html  TransactionException.html  TransactionManager.html  Transactional.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/mapping/: GenericMethodDatatypeMapper.html  MethodDatatypeMapper.html  MethodMappingDefinition.html  MethodMappingHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/net/: HostAuthenticator.html  InstallCert.html  MACAddress.html  NetUtil.SelfSignedCertificateTrustManager.html  NetUtil.SocketType.html  NetUtil.html  Whois.WhoisRecord.html  Whois.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/property/: IntAttribute.html  IntRangeAttribute.html  IntValue.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/reflect/: EventMethod.html  MethodArgDispatcher.html  MethodDispatcher.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/security/: AuthenticationService.html  BCrypt.html  Security.html  SecurityRelationTypes.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/service/: ModificationSyncEndpoint.SyncData.html  ModificationSyncEndpoint.SyncRequest.html  ModificationSyncEndpoint.html  ModificationSyncService.html  ModificationSyncServiceTool.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/lib/template/: ClassTemplate.html  Template.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/test/html/testsite/: index.html
src/test/html/testsite/detail/: detail.html
(+198 files in other folders)
