apply plugin: 'java'
apply plugin: 'osgi'

project.group   = 'de.esoco'
project.version = '1.1.0'

sourceCompatibility = 1.8

repositories
{
    jcenter()
}

dependencies
{
 	if (project(':objectrelations').getProjectDir().exists())
	{
		compile project(':objectrelations')
	}
	else
	{
		compile 'org.obrel:objectrelations:1.1.+'
	}

    testCompile 'junit:junit:4.+'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
