rootProject.name = "esoco-lib"

def baseProjects = [':esoco-common',':objectrelations']

baseProjects.each { projectName ->
	def projectDir = new File("../${projectName.substring(1)}")

	if (projectDir.exists()) {
		include projectName
		project(projectName).projectDir = projectDir
	}
}

